{
  "name": "@gurupras/webrtc-simple-peer",
  "version": "0.3.0",
  "description": "A simple-peer implementation of AbstractWebRTC",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "debug:test": "node --inspect-brk ./node_modules/.bin/jest --coverage=false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurupras/webrtc-simple-peer.git"
  },
  "author": "Guru Prasad Srinivasa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gurupras/webrtc-simple-peer/issues"
  },
  "homepage": "https://github.com/gurupras/webrtc-simple-peer#readme",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@gurupras/test-helpers": "^0.2.1",
    "@types/jest": "^26.0.10",
    "babel-jest": "^26.3.0",
    "eslint": "^7.7.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.4.2",
    "jest-extended": "^0.11.5"
  },
  "dependencies": {
    "@gurupras/abstract-webrtc": "^0.2.1",
    "async-lock": "^1.2.4",
    "debug-logger": "^0.4.1",
    "nanoid": "^3.1.12",
    "simple-signal-client": "^3.0.0",
    "simple-signal-server": "^3.0.0"
  }
}
